BEFORE BREAKFAST
1 scoop whey protein (mix in water)
1 medium banana

BREAKFAST
3 whole eggs + 3 egg whites
2 cups cooked oatmeal

MORNING SNACK
8 oz. low-fat cottage cheese + 1 cup sliced pineapple
6 whole-wheat crackers +1 Tbsp. peanut butter

LUNCH
8 oz. turkey deli meat
2 slices whole-wheat bread (make sandwich; feel free to add low-fat mayo and/or mustard)
2 cups green salad + 2 Tbsp. low-fat balsamic vinaigrette

PREWORKOUT SNACK
1 scoop whey protein (mix in water)
1 large apple

POSTWORKOUT SNACK
2 scoops whey protein + 1 scoop casein protein (mix in water)
1 medium plain bagel + 2 Tbsp. jelly

DINNER
8 oz. top sirloin
1 cup chopped broccoli
2 cups green salad + 2 Tbsp. salad dressing (olive oil and vinegar)

NIGHTTIME SNACK
2 scoops casein protein (mix in water)


