:root {
    --primary-color: #435fda;
    --secondary-color: #d8415c;
    --body-font-size: 16px;
    --line-height: 1.5;
    --content-width: 480px;
    --background-color: #fff;
    --background-color-secondary: #f8f8f9;
    --text-color: #060914;
    --text-color--muted: #71737f;
    --line-color: #ededef;
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --primary-color: #657bdb;
      --primary-color--translucent: rgba(85, 106, 195, 0.3);
      --secondary-color: #d93d59;
      --background-color: #060913;
      --background-color-secondary: #0f1424;
      --text-color: #e4e4e7;
      --text-color--muted: #838690;
      --line-color: #303341;
    }
  }
  
  html {
    font-size: 100%;
    background-color: var(--background-color);
    color: var(--text-color);
  }
  
  .font1{
    color: white;
  }
  
  body {
    font-family: "Geomanist", sans-serif;
    font-size: var(--body-font-size);
    line-height: var(--line-height);
    padding: 0.5em 0.5em 2em 0.5em;
    margin: 0;
  }
  
  .wrapper {
    max-width: var(--content-width);
    margin: calc(var(--line-height) * 0.5em) auto 0 auto;
  }
  
  .results {
    margin-top: 0.5em;
    text-align: center;
  }
  
  .results > div {
    margin-bottom: 0.5em;
  }
  
  @media (min-width: 440px) {
    :root {
      --body-font-size: 18px;
      --line-height: 1.5;
    }
  
    .results {
      margin: 2em 1em 0 2em;
      display: flex;
      justify-content: space-between;
      column-gap: 1em;
    }
    .results > div {
      margin-bottom: 0;
      color: #060913;
    }
  }
  
  .choose-gender {
    display: flex;
    align-items: stretch;
    margin-bottom: 2em;
  }
  
  .segmented-control {
    flex: 1;
    text-align: center;
    line-height: 2em;
    border: 1px solid var(--line-color);
  }
  
  .segmented-control:first-child {
    border-radius: 0.5em 0 0 0.5em;
  }
  
  .segmented-control:last-child {
    border-radius: 0 0.5em 0.5em 0;
  }
  
  .results {
    color: var(--text-color--muted);
  }
  
  .results span {
    font-weight: 500;
    color: var(--text-color);
  }
  
  /* The crazy stuff that needs to be here for the custom input styling */
  input[type="range"] {
    -webkit-appearance: none;
    margin: 18px 0;
    width: 100%;
    transition: all 0.265ms ease-out;
  }
  
  input[type="range"]:not(:last-of-type) {
    margin-top: 0;
    margin-bottom: 2.5em;
  }
  
  input[type="range"]:focus {
    outline: none;
  }
  
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    cursor: pointer;
    background: var(--line-color);
  }
  
  input[type="range"]::-webkit-slider-thumb {
    box-shadow: 0 0 8px 1px var(--secondary-color),
      0 0 16px 4px var(--background-color);
    border: 3px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }
  input[type="range"]:focus::-webkit-slider-runnable-track {
    background: var(--secondary-color);
  }
  
  input[type="radio"] {
    -webkit-appearance: none;
    display: none;
  }
  
  .segmented-control input[type="radio"] + label {
    border: 1px solid rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    color: var(--text-color--muted);
  }
  
  .segmented-control input[type="radio"]:checked + label {
    background-color: var(--line-color);
    width: 100%;
    height: 100%;
    display: block;
    color: var(--text-color);
  }
  
  .segmented-control input[type="radio"]:focus + label {
    border: 1px solid var(--secondary-color);
  }
  
  .segmented-control:first-child input[type="radio"]:checked + label {
    border-radius: 0.5em 0 0 0.5em;
  }
  
  .segmented-control:last-child input[type="radio"]:checked + label {
    border-radius: 0 0.5em 0.5em 0;
  }
  
  input[type="range"]::-moz-range-track {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: var(--line-color);
  }
  
  input[type="range"]::-moz-range-thumb {
    box-shadow: 0 0 8px 1px var(--secondary-color),
      0 0 16px 4px var(--background-color);
    border: 3px solid #fff;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: var(--secondary-color);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
  }