{%load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Fitness Lifestyle </title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>{% block style %} {% endblock style %}</style>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <i class="fa-solid fa-user"></i>
          <a class="navbar-brand" href="#">  <u>Fitness Lifestyle </u> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              
          
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/muscleinfo">Muscle Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/getplans">Get Plans </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/nutrition">Nutritions Calculater </a>
              </li>

              

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/counter">Calories Counter
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/contact">Contact Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/about">About us</a>
              </li>
              
            </ul>
            {% comment %} <form class="d-flex" role="search">
              <input class="form-control me-2 mx-4" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success mx-4" type="submit">Search</button>
            </form> {% endcomment %}
            <!--Admin-->
            {% comment %} <a href="/admin" role="button" target="_blank" class="btn btn-outline-success mx-4">Admin Panal</a> {% endcomment %}

           {% if  user.is_authenticated%}
           <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle btn btn-success mx-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Welcome {{request.user}}
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/logout">Logout</a></li>
                
              </ul>
            </li>
          </ul>
           
           {% else %}
            <!-- Button trigger login modal -->
            <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#loginmodal">
              Login
            </button>

            <!-- Button trigger sign up modal -->
            <button type="button" class="btn btn-success mx-2" data-bs-toggle="modal" data-bs-target="#signupmodal">
              Sign up
            </button>
           
            {% endif %}

          </div>
        </div>
      </nav>
      <!--message-->
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Message :</strong> {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}

    <!--sign up  Modal -->
    <div class="modal fade" id="signupmodal" tabindex="-1" aria-labelledby="signupmodal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="signupmodaltitle">Sign Up Here</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="post" action="/signup">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="username" name="username" placeholder=" User Name">
              </div>

              <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder=" First Name">
              </div>

              <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" class="form-control" id="lname" name="lname" placeholder=" Last Name">
              </div>

              <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
              </div>

              <div class="form-group">
                <label for="pass1">Choose Password</label>
                <input type="password" class="form-control" id="pass1" name="pass1" placeholder=" Password">
              </div>

              <div class="form-group">
                <label for="pass2">Conform Password</label>
                <input type="password" class="form-control" id="pass2" name="pass2" placeholder=" Password Again">
              </div>


              <button type="submit" class="btn btn-primary">submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Login Modal -->
    <div class="modal fade" id="loginmodal" tabindex="-1" aria-labelledby="loginmodal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="loginmodaltitle">Login Here</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form method="post" action="/login">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">User Name</label>
                <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder=" User Name">
              </div>

              <div class="form-group">
                <label for="pass">Enter Password</label>
                <input type="password" class="form-control" id="loginpass" name="loginpass" placeholder=" Password">
              </div>

              <button type="submit" class="btn btn-primary">submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>

{% block body %}{% endblock body %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

        <script src="{% static 'script.js' %}"></script>
  </body>
</html>