{% extends 'base.html' %}

{% block title %} 
Conatct
{% endblock title %}

{% block body %}
<div class="container">
    <h2 class="text-center">Conatct Us</h2>
</div>
    
        <div class="container my-3 mb-3">
            <h3>Contact Fitness Lifestyle Admin</h3>
            <form action="/contact" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
            else.</small>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter Your phone no.">
        </div>
        <div class="form-group">
            <label for="content">Describe your issue : </label>
            <textarea class="form-control" name="desc" id="content" cols="30" rows="5">
        </textarea>
        </div>
            <button type="submit" class="btn btn-primary my-1">Submit</button>
        </form>
        </div> 
    

{% endblock body %}
