{% extends 'base.html' %}

{% block title %} 
Calories Counter
{% endblock title %}

{% block body %}
{%load static %}
<div class="mb-5 text-center">
    <h5 class="cal">Calories Intake</h5>
    <h1 class="display-3 text-uppercase mb-10">Calculater</h1>
</div>

<div id="bmr-calculator" class="wrapper">
    <div class="calculator">
        <div class="choose-gender">
            <div class="segmented-control"><input id="calc-gender-male" type="radio" name="gender" value="male"
                    checked=""><label for="calc-gender-male">Male</label></div>
            <div class="segmented-control">
                <input id="calc-gender-female" type="radio" name="gender" value="female"><label
                    for="calc-gender-female">Female</label>
            </div>
        </div>
        <label for="calc-age" id="calc-age_value">Age: 25</label>
        <input id="calc-age" type="range" value="25" min="13" max="100">
        <label for="calc-height" id="calc-height_value">Height: 180cm</label>
        <input id="calc-height" type="range" value="180" min="80" max="250">
        <label for="calc-weight" id="calc-weight_value">Weight: 80kg</label>
        <input id="calc-weight" type="range" value="80" min="30" max="200">
        <label for="calc-walking" id="calc-walking_value">Walking: 2 hours per week</label>
        <input id="calc-walking" type="range" value="2" min="0" max="50">
        <label for="calc-cardio" id="calc-cardio_value">Cardio: 1 hour per week</label>
        <input id="calc-cardio" type="range" value="1" min="0" max="50">
    </div>
    <div class="results" >
        <div id="calc-target-gain">
            <p><b>To Gain Weight:</b><br>
            <b>2700 calories</b></p>
        </div>
        <div id="calc-target-maintain">
          <p> <b>To Maintain:</b><br>
            <b>2400 calories<b/></p>
        </div>
        <div id="calc-target-lose">
           <p> <b>To Lose Weight:</b><br>
            <b>1900 calories<b/></p>
        </div>
    </div>
</div>

{% endblock body %}
