{% extends 'base.html' %}

{% block title %}
Plans
{% endblock title %}

{% block body %}
<Body background="https://source.unsplash.com/Ww8eQWjMJWk" style="background-position: center;
background-repeat: no-repeat;
background-size: cover;"> 
<h4>BREAKFAST</h4>
<p>
<p>3 whole eggs + 3 egg whites
2 cups cooked oatmeal</p>
<p>
    <h4>MORNING SNACK</h4>
<p>
<p>8 oz. low-fat cottage cheese + 1 cup sliced pineapple
9 whole-wheat crackers + 1 Tbsp. peanut butter</p>

<h4>LUNCH</h4>
<p>
<p>8 oz. turkey deli meat</p>
<p>4 slices whole-wheat bread(make sandwiches; feel free to add low-fat mayo and/or mustard)</p>
<p>2 cups green salad + 2 Tbsp. low-fat balsamic vinaigrette</p>
<p>

<h4>PREWORKOUT SNACK</h4>
<p>
<p>1 scoop whey protein (mix in water)
1 large apple</p>
<p>

<h4>POSTWORKOUT SNACK</h4>
<p>
<p>2 scoops whey protein + 1 scoop casein protein (mix in water)
1 medium plain bagel + 2 Tbsp. jelly</p>
<p>

<h4>DINNER</h4>
<p>
<p>8 oz. top sirloin
1 large sweet potato
1 cup chopped broccoli
2 cups green salad +</p><p> 2 Tbsp. salad dressing (olive oil and vinegar)</p>
</p>

</body>


{% endblock body %}
 
