{% extends 'base.html' %}

{% block title %}
Home
{% endblock title %}



{% block body %}
<div class="container  my-4">
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1600x600/?gym,treadmills" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>“The body achieves what the mind believes.”</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x600/?gym,Dumbbell set" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>“Dead last finish is greater than did not finish, which trumps did not start.”</h5>
          <p></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x600/?gym,Treadmill" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>“The best way to predict the future is to create it.”</h5>
          <p></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<div class="header">
  <div class="container">
    <div class="header-text d-flex flex-column align-items-center justify-content-center text-center h-100  p-5" style="background-color: #59c2ab; border-radius: 15px;">
      <h1>Perfect Fitness</h1>
      <h2>Best Choice For your site</h2>
      <p>Living a healthy lifestyle includes more than simply making healthy food choices—it also involves maintaining a level of fitness that will help your body achieve optimum levels of operation, plus regular exercise and proper sleep.</p>
      {% comment %} <div class="banner_btn"> <a href="https://www.free-css.com/free-css-templates">Read More</a> </div> {% endcomment %}
    </div>
    <div class="header-arrow"> <a href="#menu" class="class scroll"><span> </span></a> </div>
  </div>
</div>

<section class="feature mt-3" id="feature">
  <div class="container d-flex flex-column align-items-center justify-content-center text-center h-100  p-5" style="background-color: #9fccd4; border-radius: 15px;">
    <div class="row">
      <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
        <h2 class="mb-3 text-white aos-init aos-animate" data-aos="fade-up">Join us Today</h2>
        <h6 class="mb-4 text-white aos-init aos-animate" data-aos="fade-up">Join Fitness Lifestyle today and take a really positive step towards a healthy lifestyle change.

        </h6>
        <p data-aos="fade-up" data-aos-delay="200" class="aos-init aos-animate"></p>
        <a href="https://www.free-css.com/free-css-templates" class="btn custom-btn bg-color mt-3 aos-init" data-aos="fade-up" data-aos-delay="300" data-toggle="modal" data-target="#membershipForm">Become a member today</a></div>
      <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
        <div class="about-working-hours">
          <div>
            <h2 class="mb-4 text-white aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">Working hours</h2>
            <strong class="d-block aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">Sunday : Closed</strong> <strong class="mt-3 d-block aos-init aos-animate" data-aos="fade-up" data-aos-delay="700">Monday - Friday</strong>
            <p data-aos="fade-up" data-aos-delay="800" class="aos-init aos-animate">7:00 AM - 10:00 PM</p>
            <strong class="mt-3 d-block aos-init" data-aos="fade-up" data-aos-delay="700">Saturday</strong>
            <p data-aos="fade-up" data-aos-delay="800" class="aos-init">6:00 AM - 4:00 PM</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid bg-dark text-secondary px-5 mt-5">
  <div class="row gx-5">
    <div class="col-lg-8 col-md-6">
      <div class="row gx-5">
        <div class="col-lg-4 col-md-12 pt-5 mb-5">
          <h4 class="text-uppercase text-light mb-4">Get In Touch</h4>
          <div class="d-flex mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>
            <p class="mb-0">Fitness Lifestyle Private Limited 20 Bendemeer Road, #03-12 BS Bendemeer Centre,Mumbai 339914</p>
          </div>
          <div class="d-flex mb-2"><i class="bi bi-envelope-open text-primary me-2"></i>
            <p class="mb-0">mailatmyfitness@gmail.com</p>
          </div>
          <div class="d-flex mb-2"><i class="bi bi-telephone text-primary me-2"></i>
            <p class="mb-0">+91 9874561230</p>
          </div>
          
          <div class="d-flex mt-4"><a class="btn btn-primary btn-square rounded-circle me-2" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><i class="fab fa-twitter"></i></a> <a class="btn btn-primary btn-square rounded-circle me-2" href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> <a class="btn btn-primary btn-square rounded-circle me-2" href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a class="btn btn-primary btn-square rounded-circle" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
          <h4 class="text-uppercase text-light mb-4">Quick Links</h4>
          <div class="d-flex flex-column justify-content-start"> <a class="text-secondary mb-2" href="/about"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a> <a class="text-secondary mb-2" href="/getplans"><i class="bi bi-arrow-right text-primary me-2"></i>Class Schedule</a> <a class="text-secondary mb-2" href="/about"><i class="bi bi-arrow-right text-primary me-2"></i>Our Trainers</a> <a class="text-secondary mb-2" href="https://blog.feedspot.com/fitness_blogs/"><i class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> <a class="text-secondary" href="/contact"><i class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a></div>
        </div>
        <div>Copyright © Fitness Lifestyle Private Limited</div>

      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="d-flex flex-column align-items-center justify-content-center text-center h-100  p-5" style="background-color: #a38322;">
        <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
        <h6 class="text-uppercase text-white">Subscribe Our Newsletter</h6>
        <p class="text-light">Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
        <a href="/contact" class="btn btn-primary my-2">Contact us</a>
      </div>
    </div>
  </div>
</div>

{% endblock body %}